<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Left/Right Chevrons</title>

    <style type="text/css">
      .chevron {
        width: 10px; height: 10px;
        display: inline-block;
        border-right: 5px solid black;
        border-bottom: 5px solid black;
      }

      .chevron--left {
        transform: rotate(-225deg);
      }

      .chevron--right {
        transform: rotate(-45deg);
      }

      .chevron.chevron--blur {
        position: relative;
        border-color: transparent;
      }


      .chevron--blur:before {
        content: "";
        width: 10px; height: 10px;
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        position: absolute;
        top: 2px;
        left: -2px;
        filter: blur(2px);
        opacity: 0.5;
      }

      .chevron.chevron--blur:after {
        content: "";
        width: 10px; height: 10px;
        display: inline-block;
        border-right: 5px solid red;
        border-bottom: 5px solid red;
        position: absolute;
        top: 0;
        left: 0;
      }

      .chevron--left.chevron--blur:before {
        top: -2px;
        left: 0px;
      }

      .chevron-skew {
        position: relative;
        /* top: 100px; */
        text-align: center;
        padding: 10px;
        margin-bottom: 6px;
        height: 2px;
        width: 30px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .chevron-skew:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 50%;
        width: 50%;
        background: red;
        -webkit-transform: skew(0deg, 30deg);
        -moz-transform: skew(0deg, 30deg);
        -ms-transform: skew(0deg, 30deg);
        -o-transform: skew(0deg, 30deg);
        transform: skew(0deg, 30deg);
      }
      .chevron-skew:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 50%;
        width: 50%;
        background: blue;
        -webkit-transform: skew(0deg, -30deg);
        -moz-transform: skew(0deg, -30deg);
        -ms-transform: skew(0deg, -30deg);
        -o-transform: skew(0deg, -30deg);
        transform: skew(0deg, -30deg);
      }​
    </style>

  </head>
  <body>

    <section class="container">

      <p>Standard left/right chevrons using border right/bottom on a rotated element:</p>
      <div>
        <div class="chevron chevron--left"></div>
        <div class="chevron chevron--right"></div>
      </div>

      <p>How to apply a shadow effect to the above using before/after pseudo elements and blur:</p>
      <div>
        <div class="chevron chevron--blur chevron--left"></div>
        <div class="chevron chevron--blur chevron--right"></div>
      </div>

      <p>Skewed chevron with flat top/bottom:</p>
      <div class="chevron-skew"></div>
    </section>


  </body>
</html>